# Configuration file for SARndbox application
# Copyright (c) 2016 Oliver Kreylos

section SARndbox
	section Camera
		# Configuration parameters for Kinect v1
		compressDepthFrames true
		smoothDepthFrames false
	endsection
endsection

section Vrui
    section Desktop
        section MouseAdapter
            mouseIdleTimeout 5.0
        endsection
        
        section Window
            windowFullscreen true
            outputName Foo
        endsection

        section Tools
            section DefaultTools
                section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection
                section DEMTool2
                    toolClass DEMTool
                    bindings ((Mouse, 4))
                    demFileName /src/SARndbox-2.3/grid/WhiteRiver1.grid
                    demVerticalScale 4.0
                    demVerticalShift -1.5 #Positive values make it blue-er, negative values red-er
                endsection
            endsection
        endsection
    endsection
endsection
